PORT = 
JWT_KEY = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 
POSTGRES_PORT = 
POSTGRES_HOST = 
DATABASE_URL = postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public